{
  "short_name": "CIC QLDA",
  "name": "Hệ thống Quản lý Dự án Đầu tư Xây dựng",
  "icons": [
    {
      "src": "/logo-ddcn.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-ddcn.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#00668c",
  "display": "standalone",
  "orientation": "portrait"
}
